<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://purusidcontent.github.io/floater/floater.css">
    <link rel="shortcut icon" href="https://purusidcontent.github.io/ico/purusid-cropped.png">
    <script src="https://purusidcontent.github.io/floater/floater.js"></script>
    <title>BruInstaCoffee</title>
    <style>
        a {
            color: white;
        }

        * {
            font-family: 'fixedsys' !important;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'fixedsys';
            src: url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.eot?raw=true');
            src: url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
                url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.woff') format('woff'),
                url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.ttf') format('truetype'),
                url('https://raw.githubusercontent.com/javanile/fixedsys-css/main/fonts/fsex300-webfont.svg#fixedsys') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: radial-gradient(#000, #1118, #000);
            background-size: 3vmin 3vmin;
        }
    </style>
</head>

<body>
    <h1 style="margin: auto;background: #000e;color: white;text-align: center;">BruhInstantCoffee</h1>
    <h2 style="margin: auto;background: #0008;color: white;text-align: center;padding: 2vmin;">Featured</h2>
    <div class="flex-scroll-container">
        <div class="container">
            <div class="alternating-grid-list">
                <a href="https://pluginspace.herokuapp.com/">
                    <div class="list-icon">
                        <img src="https://purusidcontent.github.io/ico/purusid.png">
                    </div>
                    <div class="list-desc">
                        PluginSpace<br><br>
                        The PuruSidDev App Store.
                    </div>
                </a>
                <a href="https://chattick.herokuapp.com/">
                    <div class="list-desc">
                        ChatTick<br><br>
                        The PuruSidDev Collaboration App.
                    </div>
                    <div class="list-icon">
                        <img src="https://purusidcontent.github.io/ico/purusid.png">
                    </div>
                </a>
                <a href="https://purusiddocs.herokuapp.com/">
                    <div class="list-icon">
                        <img src="https://purusidcontent.github.io/ico/purusid.png">
                    </div>
                    <div class="list-desc">
                        PuruSidDocs<br><br>
                        Our Product Documentation &amp;&amp; Guides.
                    </div>
                </a>
                <a href="https://bruinstacoffee.herokuapp.com/">
                    <div class="list-desc">
                        BruhInstantCoffee<br><br>
                        Our Partners, Affiliates, And The Credits Section.
                    </div>
                    <div class="list-icon">
                        <img src="https://purusidcontent.github.io/ico/purusid.png">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <h2 style="margin: auto;background: #0008;color: white;text-align: center;">
        MADE BY PURUSID
        <br>
        <a href="https://purusid.herokuapp.com/">https://purusid.herokuapp.com/</a>
        <br>
        MAIL: <a href="mailto:purusid@outlook.com">purusid@outlook.com</a>
        /
        <a href="mailto:purusiddev@gmail.com">purusiddev@gmail.com</a>
        <br>
        DISCORD: PuruSidDev#7810
    </h2>
</body>

</html>
